{
  "AzureOpenAI": {
    "ReasoningEffortLevel": "Medium"
  },
  "Orchestrator": {
    "MaxResearchPasses": 3,
    "MaxFollowupQuestions": 3,
    "MaxSectionEvidenceCharacters": 2400,
    "MaxReportRevisionPasses": 2
  },
  "Researcher": {
    "MaxSearchIterations": 3,
    "MaxContinuationQueries": 2,
    "RelatedMemoryTake": 3,
    "Parallelism": {
      "NavigatorDegreeOfParallelism": 8,
      "ScraperDegreeOfParallelism": 12,
      "FileReaderDegreeOfParallelism": 4
    }
  },
  "ShortTermMemory": {
    "MaxEntries": 40,
    "SummaryBatchSize": 6,
    "CacheTtlHours": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Marconian.ResearchAgent": "Debug"
    }
  }
}
